// ***************************************************************************
// GENERATED:
//   Time:    18-Aug-2015 09:33AM
//   By:      Ronnie Lajaunie
//   Command: origen g read_write_reg -t debug.rb
// ***************************************************************************
// ENVIRONMENT:
//   Application
//     Source:    https://github.com/Origen-SDK/origen_arm_debug.git
//     Version:   0.3.0
//     Workspace: /proj/tec_ulp1_verif/users/b01784/tv1/rgen_sandbox/origen/origen_arm_debug
//     Branch:    master(3061c89adc9)
//   Origen
//     Source:    https://github.com/Origen-SDK/origen
//     Version:   0.2.3
//     Workspace: /home/b01784/.origen/gems/ruby/2.1.0/gems/origen-0.2.3
//   Plugins
//     origen_doc_helpers:       0.2.0
//     origen_jtag:              0.12.0
// ***************************************************************************
import tset jtag;                                                                               
svm_only_file = no;                                                                             
opcode_mode = extended;                                                                         
compressed = yes;                                                                               
                                                                                                
vector ($tset, tclk, tdi, tdo, tms)                                                             
{                                                                                               
start_label pattern_st:                                                                         
// ######################################################################
// ## Test write register, should write value 0xFF01
// ######################################################################
repeat 6                                                         > jtag                         0 X X 1 ;
repeat 2                                                         > jtag                         0 X X 0 ;
repeat 2                                                         > jtag                         0 X X 1 ;
repeat 2                                                         > jtag                         0 X X 0 ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > jtag                         0 1 X 0 ;
                                                                 > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 1 X 1 ;
// JTAG::TAPController - **** Data stop ****
                                                                 > jtag                         0 1 X 1 ;
                                                                 > jtag                         0 1 X 0 ;
                                                                 > jtag                         0 1 X 1 ;
repeat 2                                                         > jtag                         0 1 X 0 ;
// JTAG::TAPController - **** Data start ****
                                                                 > jtag                         0 1 X 0 ;
repeat 2                                                         > jtag                         0 0 X 0 ;
repeat 3                                                         > jtag                         0 1 X 0 ;
repeat 2                                                         > jtag                         0 0 X 0 ;
repeat 2                                                         > jtag                         0 1 X 0 ;
                                                                 > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 1 X 0 ;
                                                                 > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 1 X 0 ;
repeat 3                                                         > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 1 X 0 ;
                                                                 > jtag                         0 0 X 0 ;
repeat 2                                                         > jtag                         0 1 X 0 ;
repeat 3                                                         > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 1 X 0 ;
repeat 2                                                         > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 1 X 0 ;
repeat 6                                                         > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 0 X 1 ;
// JTAG::TAPController - **** Data stop ****
                                                                 > jtag                         0 0 X 1 ;
repeat 8                                                         > jtag                         0 0 X 0 ;
repeat 2                                                         > jtag                         0 0 X 1 ;
repeat 2                                                         > jtag                         0 0 X 0 ;
// JTAG::TAPController - **** Data start ****
                                                                 > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 1 X 0 ;
                                                                 > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 1 X 1 ;
// JTAG::TAPController - **** Data stop ****
                                                                 > jtag                         0 1 X 1 ;
                                                                 > jtag                         0 1 X 0 ;
                                                                 > jtag                         0 1 X 1 ;
repeat 2                                                         > jtag                         0 1 X 0 ;
// JTAG::TAPController - **** Data start ****
repeat 34                                                        > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 0 X 1 ;
// JTAG::TAPController - **** Data stop ****
                                                                 > jtag                         0 0 X 1 ;
repeat 8                                                         > jtag                         0 0 X 0 ;
// ABS-IF: R-DP: RDBUFF=0x00000000
// ABS-IF: R-AP:  addr=0x00000000, rdata=0x00000000
repeat 2                                                         > jtag                         0 0 X 1 ;
repeat 2                                                         > jtag                         0 0 X 0 ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > jtag                         0 1 X 0 ;
                                                                 > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 1 X 1 ;
// JTAG::TAPController - **** Data stop ****
                                                                 > jtag                         0 1 X 1 ;
                                                                 > jtag                         0 1 X 0 ;
                                                                 > jtag                         0 1 X 1 ;
repeat 2                                                         > jtag                         0 1 X 0 ;
// JTAG::TAPController - **** Data start ****
repeat 4                                                         > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 1 X 0 ;
repeat 4                                                         > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 1 X 0 ;
repeat 17                                                        > jtag                         0 0 X 0 ;
repeat 2                                                         > jtag                         0 1 X 0 ;
repeat 3                                                         > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 1 X 0 ;
                                                                 > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 0 X 1 ;
// JTAG::TAPController - **** Data stop ****
                                                                 > jtag                         0 0 X 1 ;
repeat 16                                                        > jtag                         0 0 X 0 ;
// ABS-IF: W-AP: addr=0x00000000, wdata=0x23000042
                                                                 > jtag                         0 0 X 1 ;
repeat 2                                                         > jtag                         0 0 X 0 ;
// JTAG::TAPController - **** Data start ****
// Arm Debug: Shift in read/write address: 0x0
                                                                 > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 1 X 0 ;
repeat 32                                                        > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 0 X 1 ;
// JTAG::TAPController - **** Data stop ****
                                                                 > jtag                         0 0 X 1 ;
repeat 16                                                        > jtag                         0 0 X 0 ;
// ABS-IF: W-AP: addr=0x00000004, wdata=0x00000000
                                                                 > jtag                         0 0 X 1 ;
repeat 2                                                         > jtag                         0 0 X 0 ;
// JTAG::TAPController - **** Data start ****
// Arm Debug: Shift in data to write: 0xFF01
                                                                 > jtag                         0 0 X 0 ;
repeat 3                                                         > jtag                         0 1 X 0 ;
repeat 7                                                         > jtag                         0 0 X 0 ;
repeat 8                                                         > jtag                         0 1 X 0 ;
repeat 15                                                        > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 0 X 1 ;
// JTAG::TAPController - **** Data stop ****
                                                                 > jtag                         0 0 X 1 ;
repeat 16                                                        > jtag                         0 0 X 0 ;
// ABS-IF: W-AP: addr=0x0000000c, wdata=0x0000ff01
// MEM-AP: W-32: addr=0x00000000, write=0x0000ff01
// ######################################################################
// ## Test read register, should read value 0xFF01
// ######################################################################
                                                                 > jtag                         0 0 X 1 ;
repeat 2                                                         > jtag                         0 0 X 0 ;
// JTAG::TAPController - **** Data start ****
// Arm Debug: Shift in data for reading: 0x0
repeat 6                                                         > jtag                         0 1 X 0 ;
repeat 2                                                         > jtag                         0 0 X 0 ;
repeat 2                                                         > jtag                         0 1 X 0 ;
                                                                 > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 1 X 0 ;
                                                                 > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 1 X 0 ;
repeat 3                                                         > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 1 X 0 ;
                                                                 > jtag                         0 0 X 0 ;
repeat 2                                                         > jtag                         0 1 X 0 ;
repeat 3                                                         > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 1 X 0 ;
repeat 2                                                         > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 1 X 0 ;
repeat 6                                                         > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 0 X 1 ;
// JTAG::TAPController - **** Data stop ****
                                                                 > jtag                         0 0 X 1 ;
repeat 8                                                         > jtag                         0 0 X 0 ;
repeat 2                                                         > jtag                         0 0 X 1 ;
repeat 2                                                         > jtag                         0 0 X 0 ;
// JTAG::TAPController - **** Data start ****
                                                                 > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 1 X 0 ;
                                                                 > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 1 X 1 ;
// JTAG::TAPController - **** Data stop ****
                                                                 > jtag                         0 1 X 1 ;
                                                                 > jtag                         0 1 X 0 ;
                                                                 > jtag                         0 1 X 1 ;
repeat 2                                                         > jtag                         0 1 X 0 ;
// JTAG::TAPController - **** Data start ****
// Arm Debug: Shift in data for reading: 0x0
repeat 3                                                         > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 0 H 0 ;
repeat 7                                                         > jtag                         0 0 L 0 ;
repeat 8                                                         > jtag                         0 0 H 0 ;
repeat 15                                                        > jtag                         0 0 L 0 ;
                                                                 > jtag                         0 0 L 1 ;
// JTAG::TAPController - **** Data stop ****
                                                                 > jtag                         0 0 X 1 ;
repeat 8                                                         > jtag                         0 0 X 0 ;
// ABS-IF: R-DP: RDBUFF=0x00000000
// ABS-IF: R-AP:  addr=0x0000000c, rdata=0x00000000
// MEM-AP: R-32: addr=0x00000000, rdata=0x00000000
// ######################################################################
// ## Test bit level read, should read value 0xXXXxxx1
// ######################################################################
repeat 2                                                         > jtag                         0 0 X 1 ;
repeat 2                                                         > jtag                         0 0 X 0 ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > jtag                         0 1 X 0 ;
                                                                 > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 1 X 1 ;
// JTAG::TAPController - **** Data stop ****
                                                                 > jtag                         0 1 X 1 ;
                                                                 > jtag                         0 1 X 0 ;
                                                                 > jtag                         0 1 X 1 ;
repeat 2                                                         > jtag                         0 1 X 0 ;
// JTAG::TAPController - **** Data start ****
// Arm Debug: Shift in data for reading: 0x0
repeat 6                                                         > jtag                         0 1 X 0 ;
repeat 2                                                         > jtag                         0 0 X 0 ;
repeat 2                                                         > jtag                         0 1 X 0 ;
                                                                 > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 1 X 0 ;
                                                                 > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 1 X 0 ;
repeat 3                                                         > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 1 X 0 ;
                                                                 > jtag                         0 0 X 0 ;
repeat 2                                                         > jtag                         0 1 X 0 ;
repeat 3                                                         > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 1 X 0 ;
repeat 2                                                         > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 1 X 0 ;
repeat 6                                                         > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 0 X 1 ;
// JTAG::TAPController - **** Data stop ****
                                                                 > jtag                         0 0 X 1 ;
repeat 8                                                         > jtag                         0 0 X 0 ;
repeat 2                                                         > jtag                         0 0 X 1 ;
repeat 2                                                         > jtag                         0 0 X 0 ;
// JTAG::TAPController - **** Data start ****
                                                                 > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 1 X 0 ;
                                                                 > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 1 X 1 ;
// JTAG::TAPController - **** Data stop ****
                                                                 > jtag                         0 1 X 1 ;
                                                                 > jtag                         0 1 X 0 ;
                                                                 > jtag                         0 1 X 1 ;
repeat 2                                                         > jtag                         0 1 X 0 ;
// JTAG::TAPController - **** Data start ****
// Arm Debug: Shift in data for reading: 0x0
repeat 3                                                         > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 0 H 0 ;
repeat 7                                                         > jtag                         0 0 L 0 ;
repeat 8                                                         > jtag                         0 0 H 0 ;
repeat 15                                                        > jtag                         0 0 L 0 ;
                                                                 > jtag                         0 0 L 1 ;
// JTAG::TAPController - **** Data stop ****
                                                                 > jtag                         0 0 X 1 ;
repeat 8                                                         > jtag                         0 0 X 0 ;
// ABS-IF: R-DP: RDBUFF=0x00000000
// ABS-IF: R-AP:  addr=0x0000000c, rdata=0x00000000
// MEM-AP: R-32: addr=0x00000000, rdata=0x00000000
repeat 2                                                         > jtag                         0 0 X 1 ;
repeat 2                                                         > jtag                         0 0 X 0 ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > jtag                         0 1 X 0 ;
                                                                 > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 1 X 1 ;
// JTAG::TAPController - **** Data stop ****
                                                                 > jtag                         0 1 X 1 ;
                                                                 > jtag                         0 1 X 0 ;
                                                                 > jtag                         0 1 X 1 ;
repeat 2                                                         > jtag                         0 1 X 0 ;
// JTAG::TAPController - **** Data start ****
// Arm Debug: Shift in data for reading: 0x0
repeat 6                                                         > jtag                         0 1 X 0 ;
repeat 2                                                         > jtag                         0 0 X 0 ;
repeat 2                                                         > jtag                         0 1 X 0 ;
                                                                 > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 1 X 0 ;
                                                                 > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 1 X 0 ;
repeat 3                                                         > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 1 X 0 ;
                                                                 > jtag                         0 0 X 0 ;
repeat 2                                                         > jtag                         0 1 X 0 ;
repeat 3                                                         > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 1 X 0 ;
repeat 2                                                         > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 1 X 0 ;
repeat 6                                                         > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 0 X 1 ;
// JTAG::TAPController - **** Data stop ****
                                                                 > jtag                         0 0 X 1 ;
repeat 8                                                         > jtag                         0 0 X 0 ;
repeat 2                                                         > jtag                         0 0 X 1 ;
repeat 2                                                         > jtag                         0 0 X 0 ;
// JTAG::TAPController - **** Data start ****
                                                                 > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 1 X 0 ;
                                                                 > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 1 X 1 ;
// JTAG::TAPController - **** Data stop ****
                                                                 > jtag                         0 1 X 1 ;
                                                                 > jtag                         0 1 X 0 ;
                                                                 > jtag                         0 1 X 1 ;
repeat 2                                                         > jtag                         0 1 X 0 ;
// JTAG::TAPController - **** Data start ****
// Arm Debug: Shift in data for reading: 0x0
repeat 3                                                         > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 0 H 0 ;
repeat 7                                                         > jtag                         0 0 L 0 ;
repeat 8                                                         > jtag                         0 0 H 0 ;
repeat 15                                                        > jtag                         0 0 L 0 ;
                                                                 > jtag                         0 0 L 1 ;
// JTAG::TAPController - **** Data stop ****
                                                                 > jtag                         0 0 X 1 ;
repeat 8                                                         > jtag                         0 0 X 0 ;
// ABS-IF: R-DP: RDBUFF=0x00000000
// ABS-IF: R-AP:  addr=0x0000000c, rdata=0x00000000
// MEM-AP: R-32: addr=0x00000000, rdata=0x00000000
repeat 2                                                         > jtag                         0 0 X 1 ;
repeat 2                                                         > jtag                         0 0 X 0 ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > jtag                         0 1 X 0 ;
                                                                 > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 1 X 1 ;
// JTAG::TAPController - **** Data stop ****
                                                                 > jtag                         0 1 X 1 ;
                                                                 > jtag                         0 1 X 0 ;
                                                                 > jtag                         0 1 X 1 ;
repeat 2                                                         > jtag                         0 1 X 0 ;
// JTAG::TAPController - **** Data start ****
// Arm Debug: Shift in data to write: 0xFF01
                                                                 > jtag                         0 0 X 0 ;
repeat 3                                                         > jtag                         0 1 X 0 ;
repeat 7                                                         > jtag                         0 0 X 0 ;
repeat 8                                                         > jtag                         0 1 X 0 ;
repeat 15                                                        > jtag                         0 0 X 0 ;
                                                                 > jtag                         0 0 X 1 ;
// JTAG::TAPController - **** Data stop ****
                                                                 > jtag                         0 0 X 1 ;
repeat 16                                                        > jtag                         0 0 X 0 ;
// ABS-IF: W-AP: addr=0x0000000c, wdata=0x0000ff01
// MEM-AP: W-32: addr=0x00000000, write=0x0000ff01
end_module                                                       > jtag                         0 0 X 0 ;
}                                                                                               
