// ***************************************************************************
// GENERATED:
//   Time:    24-Aug-2015 10:57AM
//   By:      Ronnie Lajaunie
//   Command: origen g read_write_reg -t debug.rb
// ***************************************************************************
// ENVIRONMENT:
//   Application
//     Source:    https://github.com/Origen-SDK/origen_arm_debug.git
//     Version:   0.3.0
//     Branch:    master(3061c89adc9) (+local edits)
//   Origen
//     Source:    https://github.com/Origen-SDK/origen
//     Version:   0.2.3
//   Plugins
//     origen_doc_helpers:       0.2.0
//     origen_jtag:              0.12.0
//     origen_swd:               0.5.0
// ***************************************************************************
import tset arm_debug;                                                                          
svm_only_file = no;                                                                             
opcode_mode = extended;                                                                         
compressed = yes;                                                                               
                                                                                                
vector ($tset, tclk, tdi, tdo, tms, trst, swd_clk, swd_dio)                                     
{                                                                                               
start_label pattern_st:                                                                         
// ######################################################################
// ## Test write register, should write value 0xFF01
// ######################################################################
repeat 6                                                         > arm_debug                    0 X X 1 X X X ;
repeat 2                                                         > arm_debug                    0 X X 0 X X X ;
repeat 2                                                         > arm_debug                    0 X X 1 X X X ;
repeat 2                                                         > arm_debug                    0 X X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 1 X 1 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
                                                                 > arm_debug                    0 1 X 0 X X X ;
repeat 33                                                        > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 8                                                         > arm_debug                    0 0 X 0 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 1 X 1 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 3                                                         > arm_debug                    0 1 X 0 X X X ;
repeat 31                                                        > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 8                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG-DP: R-32: name='RDBUFF'
// JTAG-AP: R-32: addr=0x00000000
repeat 2                                                         > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 1 X 1 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 4                                                         > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
repeat 4                                                         > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
repeat 17                                                        > arm_debug                    0 0 X 0 X X X ;
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
repeat 3                                                         > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 16                                                        > arm_debug                    0 0 X 0 X X X ;
// JTAG-AP: W-32: addr=0x00000000, data=0x23000042
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
repeat 32                                                        > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 16                                                        > arm_debug                    0 0 X 0 X X X ;
// JTAG-AP: W-32: addr=0x00000004, data=0x00000000
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
                                                                 > arm_debug                    0 0 X 0 X X X ;
repeat 3                                                         > arm_debug                    0 1 X 0 X X X ;
repeat 7                                                         > arm_debug                    0 0 X 0 X X X ;
repeat 8                                                         > arm_debug                    0 1 X 0 X X X ;
repeat 15                                                        > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 16                                                        > arm_debug                    0 0 X 0 X X X ;
// JTAG-AP: W-32: addr=0x0000000c, data=0x0000ff01
// MEM-AP(mem_ap): WR-32: addr=0x00000000, data=0x0000ff01
// ######################################################################
// ## Test read register, should read value 0xFF01
// ######################################################################
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 3                                                         > arm_debug                    0 1 X 0 X X X ;
repeat 31                                                        > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 8                                                         > arm_debug                    0 0 X 0 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 1 X 1 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 3                                                         > arm_debug                    0 1 X 0 X X X ;
repeat 31                                                        > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 8                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG-DP: R-32: name='RDBUFF'
// JTAG-AP: R-32: addr=0x0000000c
// MEM-AP(mem_ap): R-32: addr=0x00000000
// ######################################################################
// ## Test bit level read, should read value 0xXXXxxx1
// ######################################################################
repeat 2                                                         > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 1 X 1 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 3                                                         > arm_debug                    0 1 X 0 X X X ;
repeat 31                                                        > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 8                                                         > arm_debug                    0 0 X 0 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 1 X 1 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 3                                                         > arm_debug                    0 1 X 0 X X X ;
repeat 31                                                        > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 8                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG-DP: R-32: name='RDBUFF'
// JTAG-AP: R-32: addr=0x0000000c
// MEM-AP(mem_ap): R-32: addr=0x00000000
repeat 2                                                         > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 1 X 1 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 3                                                         > arm_debug                    0 1 X 0 X X X ;
repeat 31                                                        > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 8                                                         > arm_debug                    0 0 X 0 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 1 X 1 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 3                                                         > arm_debug                    0 1 X 0 X X X ;
repeat 31                                                        > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 8                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG-DP: R-32: name='RDBUFF'
// JTAG-AP: R-32: addr=0x0000000c
// MEM-AP(mem_ap): R-32: addr=0x00000000
repeat 2                                                         > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 1 X 1 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
                                                                 > arm_debug                    0 0 X 0 X X X ;
repeat 3                                                         > arm_debug                    0 1 X 0 X X X ;
repeat 7                                                         > arm_debug                    0 0 X 0 X X X ;
repeat 8                                                         > arm_debug                    0 1 X 0 X X X ;
repeat 15                                                        > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 16                                                        > arm_debug                    0 0 X 0 X X X ;
// JTAG-AP: W-32: addr=0x0000000c, data=0x0000ff01
// MEM-AP(mem_ap): WR-32: addr=0x00000000, data=0x0000ff01
// Header phase
// Send Start Bit
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// Send APnDP Bit (DP or AP Access Register Bit)
                                                                 > arm_debug                    0 0 X 0 X 1 0 ;
// Send RnW Bit (read or write bit)
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// Send Address Bits (2 bits)
repeat 2                                                         > arm_debug                    0 0 X 0 X 1 0 ;
// Send Parity Bit
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// Send Stop Bit
                                                                 > arm_debug                    0 0 X 0 X 1 0 ;
// Send Park Bit
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// Acknowledge Response phase
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
repeat 3                                                         > arm_debug                    0 0 X 0 X 1 X ;
// Read Data Payload phase
// SWD 32-Bit Read Data Start
repeat 32                                                        > arm_debug                    0 0 X 0 X 1 X ;
// SWD 32-Bit Read Data End
// Get Read Parity Bit
                                                                 > arm_debug                    0 0 X 0 X 1 X ;
// Send Read ACK bits
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
repeat 10                                                        > arm_debug                    0 0 X 0 X 1 0 ;
// SW-DP: R-32: name='IDCODE'
// Header phase
// Send Start Bit
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// Send APnDP Bit (DP or AP Access Register Bit)
                                                                 > arm_debug                    0 0 X 0 X 1 0 ;
// Send RnW Bit (read or write bit)
                                                                 > arm_debug                    0 0 X 0 X 1 0 ;
// Send Address Bits (2 bits)
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
                                                                 > arm_debug                    0 0 X 0 X 1 0 ;
// Send Parity Bit
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// Send Stop Bit
                                                                 > arm_debug                    0 0 X 0 X 1 0 ;
// Send Park Bit
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// Acknowledge Response phase
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
repeat 3                                                         > arm_debug                    0 0 X 0 X 1 X ;
// Write Data Payload phase
// Send ACK Bits
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// SWD 32-Bit Write Start
repeat 28                                                        > arm_debug                    0 0 X 0 X 1 0 ;
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
                                                                 > arm_debug                    0 0 X 0 X 1 0 ;
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
                                                                 > arm_debug                    0 0 X 0 X 1 0 ;
// Send Write Parity Bit
repeat 11                                                        > arm_debug                    0 0 X 0 X 1 0 ;
// SW-DP: W-32: name='CTRL/STAT', data=0x50000000
// Header phase
// Send Start Bit
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// Send APnDP Bit (DP or AP Access Register Bit)
                                                                 > arm_debug                    0 0 X 0 X 1 0 ;
// Send RnW Bit (read or write bit)
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// Send Address Bits (2 bits)
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
                                                                 > arm_debug                    0 0 X 0 X 1 0 ;
// Send Parity Bit
                                                                 > arm_debug                    0 0 X 0 X 1 0 ;
// Send Stop Bit
                                                                 > arm_debug                    0 0 X 0 X 1 0 ;
// Send Park Bit
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// Acknowledge Response phase
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
repeat 3                                                         > arm_debug                    0 0 X 0 X 1 X ;
// Read Data Payload phase
// SWD 32-Bit Read Data Start
repeat 32                                                        > arm_debug                    0 0 X 0 X 1 X ;
// SWD 32-Bit Read Data End
// Get Read Parity Bit
                                                                 > arm_debug                    0 0 X 0 X 1 X ;
// Send Read ACK bits
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
repeat 10                                                        > arm_debug                    0 0 X 0 X 1 0 ;
// SW-DP: R-32: name='CTRL/STAT'
// SW-DP: WR-32: name='CTRL/STAT', data=0x50000000
// Header phase
// Send Start Bit
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// Send APnDP Bit (DP or AP Access Register Bit)
                                                                 > arm_debug                    0 0 X 0 X 1 0 ;
// Send RnW Bit (read or write bit)
                                                                 > arm_debug                    0 0 X 0 X 1 0 ;
// Send Address Bits (2 bits)
                                                                 > arm_debug                    0 0 X 0 X 1 0 ;
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// Send Parity Bit
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// Send Stop Bit
                                                                 > arm_debug                    0 0 X 0 X 1 0 ;
// Send Park Bit
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// Acknowledge Response phase
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
repeat 3                                                         > arm_debug                    0 0 X 0 X 1 X ;
// Write Data Payload phase
// Send ACK Bits
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// SWD 32-Bit Write Start
repeat 4                                                         > arm_debug                    0 0 X 0 X 1 0 ;
repeat 4                                                         > arm_debug                    0 0 X 0 X 1 1 ;
repeat 16                                                        > arm_debug                    0 0 X 0 X 1 0 ;
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
repeat 7                                                         > arm_debug                    0 0 X 0 X 1 0 ;
// Send Write Parity Bit
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
repeat 10                                                        > arm_debug                    0 0 X 0 X 1 0 ;
// SW-DP: W-32: name='SELECT', data=0x010000f0
// Header phase
// Send Start Bit
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// Send APnDP Bit (DP or AP Access Register Bit)
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// Send RnW Bit (read or write bit)
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// Send Address Bits (2 bits)
repeat 2                                                         > arm_debug                    0 0 X 0 X 1 1 ;
// Send Parity Bit
                                                                 > arm_debug                    0 0 X 0 X 1 0 ;
// Send Stop Bit
                                                                 > arm_debug                    0 0 X 0 X 1 0 ;
// Send Park Bit
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// Acknowledge Response phase
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
repeat 3                                                         > arm_debug                    0 0 X 0 X 1 X ;
// Read Data Payload phase
// SWD 32-Bit Read Data Start
repeat 32                                                        > arm_debug                    0 0 X 0 X 1 X ;
// SWD 32-Bit Read Data End
// Get Read Parity Bit
                                                                 > arm_debug                    0 0 X 0 X 1 X ;
// Send Read ACK bits
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
repeat 10                                                        > arm_debug                    0 0 X 0 X 1 0 ;
// Header phase
// Send Start Bit
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// Send APnDP Bit (DP or AP Access Register Bit)
                                                                 > arm_debug                    0 0 X 0 X 1 0 ;
// Send RnW Bit (read or write bit)
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// Send Address Bits (2 bits)
repeat 2                                                         > arm_debug                    0 0 X 0 X 1 1 ;
// Send Parity Bit
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// Send Stop Bit
                                                                 > arm_debug                    0 0 X 0 X 1 0 ;
// Send Park Bit
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// Acknowledge Response phase
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
repeat 3                                                         > arm_debug                    0 0 X 0 X 1 X ;
// Read Data Payload phase
// SWD 32-Bit Read Data Start
repeat 32                                                        > arm_debug                    0 0 X 0 X 1 X ;
// SWD 32-Bit Read Data End
// Get Read Parity Bit
                                                                 > arm_debug                    0 0 X 0 X 1 X ;
// Send Read ACK bits
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
repeat 10                                                        > arm_debug                    0 0 X 0 X 1 0 ;
// SW-DP: R-32: name='RDBUFF'
// SW-AP: R-32: addr=0x010000fc
// Header phase
// Send Start Bit
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// Send APnDP Bit (DP or AP Access Register Bit)
                                                                 > arm_debug                    0 0 X 0 X 1 0 ;
// Send RnW Bit (read or write bit)
                                                                 > arm_debug                    0 0 X 0 X 1 0 ;
// Send Address Bits (2 bits)
                                                                 > arm_debug                    0 0 X 0 X 1 0 ;
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// Send Parity Bit
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// Send Stop Bit
                                                                 > arm_debug                    0 0 X 0 X 1 0 ;
// Send Park Bit
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// Acknowledge Response phase
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
repeat 3                                                         > arm_debug                    0 0 X 0 X 1 X ;
// Write Data Payload phase
// Send ACK Bits
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// SWD 32-Bit Write Start
repeat 24                                                        > arm_debug                    0 0 X 0 X 1 0 ;
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
repeat 7                                                         > arm_debug                    0 0 X 0 X 1 0 ;
// Send Write Parity Bit
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
repeat 10                                                        > arm_debug                    0 0 X 0 X 1 0 ;
// SW-DP: W-32: name='SELECT', data=0x01000000
// Header phase
// Send Start Bit
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// Send APnDP Bit (DP or AP Access Register Bit)
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// Send RnW Bit (read or write bit)
                                                                 > arm_debug                    0 0 X 0 X 1 0 ;
// Send Address Bits (2 bits)
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
                                                                 > arm_debug                    0 0 X 0 X 1 0 ;
// Send Parity Bit
                                                                 > arm_debug                    0 0 X 0 X 1 0 ;
// Send Stop Bit
                                                                 > arm_debug                    0 0 X 0 X 1 0 ;
// Send Park Bit
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// Acknowledge Response phase
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
repeat 3                                                         > arm_debug                    0 0 X 0 X 1 X ;
// Write Data Payload phase
// Send ACK Bits
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// SWD 32-Bit Write Start
repeat 4                                                         > arm_debug                    0 0 X 0 X 1 0 ;
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
repeat 7                                                         > arm_debug                    0 0 X 0 X 1 0 ;
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
repeat 7                                                         > arm_debug                    0 0 X 0 X 1 0 ;
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
repeat 7                                                         > arm_debug                    0 0 X 0 X 1 0 ;
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
repeat 3                                                         > arm_debug                    0 0 X 0 X 1 0 ;
// Send Write Parity Bit
repeat 11                                                        > arm_debug                    0 0 X 0 X 1 0 ;
// SW-AP: W-32: addr=0x01000004, data=0x10101010
// Header phase
// Send Start Bit
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// Send APnDP Bit (DP or AP Access Register Bit)
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// Send RnW Bit (read or write bit)
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// Send Address Bits (2 bits)
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
                                                                 > arm_debug                    0 0 X 0 X 1 0 ;
// Send Parity Bit
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// Send Stop Bit
                                                                 > arm_debug                    0 0 X 0 X 1 0 ;
// Send Park Bit
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// Acknowledge Response phase
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
repeat 3                                                         > arm_debug                    0 0 X 0 X 1 X ;
// Read Data Payload phase
// SWD 32-Bit Read Data Start
repeat 32                                                        > arm_debug                    0 0 X 0 X 1 X ;
// SWD 32-Bit Read Data End
// Get Read Parity Bit
                                                                 > arm_debug                    0 0 X 0 X 1 X ;
// Send Read ACK bits
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
repeat 10                                                        > arm_debug                    0 0 X 0 X 1 0 ;
// Header phase
// Send Start Bit
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// Send APnDP Bit (DP or AP Access Register Bit)
                                                                 > arm_debug                    0 0 X 0 X 1 0 ;
// Send RnW Bit (read or write bit)
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// Send Address Bits (2 bits)
repeat 2                                                         > arm_debug                    0 0 X 0 X 1 1 ;
// Send Parity Bit
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// Send Stop Bit
                                                                 > arm_debug                    0 0 X 0 X 1 0 ;
// Send Park Bit
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
// Acknowledge Response phase
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
repeat 3                                                         > arm_debug                    0 0 X 0 X 1 X ;
// Read Data Payload phase
// SWD 32-Bit Read Data Start
repeat 32                                                        > arm_debug                    0 0 X 0 X 1 X ;
// SWD 32-Bit Read Data End
// Get Read Parity Bit
                                                                 > arm_debug                    0 0 X 0 X 1 X ;
// Send Read ACK bits
                                                                 > arm_debug                    0 0 X 0 X 1 1 ;
repeat 10                                                        > arm_debug                    0 0 X 0 X 1 0 ;
// SW-DP: R-32: name='RDBUFF'
// SW-AP: R-32: addr=0x01000004
// SW-AP: WR-32: addr=0x01000004, data=0x10101010
end_module                                                       > arm_debug                    0 0 X 0 X 1 0 ;
}                                                                                               
