// ***************************************************************************
// GENERATED:
//   Time:    03-Dec-2015 09:25AM
//   By:      Ronnie Lajaunie
//   Command: origen g read_write_reg_jtag -t debug.rb
// ***************************************************************************
// ENVIRONMENT:
//   Application
//     Source:    git@github.com:Origen-SDK/origen_arm_debug.git
//     Version:   0.8.0
//     Branch:    master(63641a23e80)
//   Origen
//     Source:    https://github.com/Origen-SDK/origen
//     Version:   0.5.0
//   Plugins
//     origen_doc_helpers:       0.2.0
//     origen_jtag:              0.12.0
//     origen_swd:               0.5.0
//     origen_testers:           0.5.2
// ***************************************************************************
import tset arm_debug;                                                                          
svm_only_file = no;                                                                             
opcode_mode = extended;                                                                         
compressed = yes;                                                                               
                                                                                                
vector ($tset, tclk, tdi, tdo, tms, trst, swd_clk, swd_dio)                                     
{                                                                                               
start_label pattern_st:                                                                         
//                                                                                              t t t t t s s
//                                                                                              c d d m r w w
//                                                                                              l i o s s d d
//                                                                                              k       t - -
//                                                                                                        c d
//                                                                                                        l i
//                                                                                                        k o
repeat 6                                                         > arm_debug                    0 X X 1 X X X ;
repeat 2                                                         > arm_debug                    0 X X 0 X X X ;
repeat 2                                                         > arm_debug                    0 X X 1 X X X ;
repeat 2                                                         > arm_debug                    0 X X 0 X X X ;
// JTAG::TAPController - **** Data start ****
                                                                 > arm_debug                    0 0 X 0 X X X ;
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 1 X 1 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 31                                                        > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
// JTAG-DP: R-32: name='IDCODE'
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 31                                                        > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
// JTAG-DP: R-32: name='IDCODE'
repeat 2                                                         > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 1 X 1 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
repeat 29                                                        > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 8                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG-DP: W-32: name='CTRL/STAT', data=0x50000000
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
repeat 32                                                        > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 8                                                         > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 3                                                         > arm_debug                    0 0 X 0 X X X ;
repeat 28                                                        > arm_debug                    0 0 L 0 X X X ;
repeat 3                                                         > arm_debug                    0 0 H 0 X X X ;
                                                                 > arm_debug                    0 0 H 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 8                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG-DP: R-32: name='RDBUFF'
// JTAG-DP: R-32: name='CTRL/STAT'
// JTAG-DP: WR-32: name='CTRL/STAT', data=0x50000000
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
repeat 4                                                         > arm_debug                    0 0 X 0 X X X ;
repeat 4                                                         > arm_debug                    0 1 X 0 X X X ;
repeat 16                                                        > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
repeat 6                                                         > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 8                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG-DP: W-32: name='SELECT', data=0x010000f0
repeat 2                                                         > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 1 X 1 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 3                                                         > arm_debug                    0 1 X 0 X X X ;
repeat 31                                                        > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 8                                                         > arm_debug                    0 0 X 0 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 1 X 1 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 34                                                        > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 8                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG-DP: R-32: name='RDBUFF'
// JTAG-AP: R-32: addr=0x010000fc
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
repeat 24                                                        > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
repeat 6                                                         > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 8                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG-DP: W-32: name='SELECT', data=0x01000000
repeat 2                                                         > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 1 X 1 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
repeat 5                                                         > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
repeat 7                                                         > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
repeat 7                                                         > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
repeat 7                                                         > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 16                                                        > arm_debug                    0 0 X 0 X X X ;
// JTAG-AP: W-32: addr=0x01000004, data=0x10101010
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
repeat 32                                                        > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 8                                                         > arm_debug                    0 0 X 0 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 1 X 1 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 34                                                        > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 8                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG-DP: R-32: name='RDBUFF'
// JTAG-AP: R-32: addr=0x01000004
// JTAG-AP: WR-32: addr=0x01000004, data=0x10101010
repeat 2                                                         > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 1 X 1 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
repeat 32                                                        > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 8                                                         > arm_debug                    0 0 X 0 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 1 X 1 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 3                                                         > arm_debug                    0 0 X 0 X X X ;
repeat 4                                                         > arm_debug                    0 0 L 0 X X X ;
                                                                 > arm_debug                    0 0 H 0 X X X ;
repeat 7                                                         > arm_debug                    0 0 L 0 X X X ;
                                                                 > arm_debug                    0 0 H 0 X X X ;
repeat 7                                                         > arm_debug                    0 0 L 0 X X X ;
                                                                 > arm_debug                    0 0 H 0 X X X ;
repeat 7                                                         > arm_debug                    0 0 L 0 X X X ;
                                                                 > arm_debug                    0 0 H 0 X X X ;
repeat 2                                                         > arm_debug                    0 0 L 0 X X X ;
                                                                 > arm_debug                    0 0 L 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 8                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG-DP: R-32: name='RDBUFF'
// JTAG-AP: R-32: addr=0x01000004
end_module                                                       > arm_debug                    0 0 X 0 X X X ;
}                                                                                               
