// ***************************************************************************
// GENERATED:
//   Time:    13-Apr-2016 15:29PM
//   By:      Ronnie Lajaunie
//   Command: origen g read_write_reg_swd -t swd.rb
// ***************************************************************************
// ENVIRONMENT:
//   Application
//     Source:    git@github.com:Origen-SDK/origen_arm_debug.git
//     Version:   0.10.0
//     Branch:    master(090882b2fcf) (+local edits)
//   Origen
//     Source:    https://github.com/Origen-SDK/origen
//     Version:   0.7.0
//   Plugins
//     origen_doc_helpers:       0.3.0
//     origen_jtag:              0.12.0
//     origen_swd:               0.5.0
//     origen_testers:           0.5.7
// ***************************************************************************
import tset arm_debug;                                                                          
svm_only_file = no;                                                                             
opcode_mode = extended;                                                                         
compressed = yes;                                                                               
                                                                                                
vector ($tset, tclk, tdi, tdo, tms, trst, swd_clk, swd_dio)                                     
{                                                                                               
start_label pattern_st:                                                                         
//                                                                                              t t t t t s s
//                                                                                              c d d m r w w
//                                                                                              l i o s s d d
//                                                                                              k       t - -
//                                                                                                        c d
//                                                                                                        l i
//                                                                                                        k o
// Header phase
// Send Start Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send APnDP Bit (DP or AP Access Register Bit)
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send RnW Bit (read or write bit)
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send Address Bits (2 bits)
repeat 2                                                         > arm_debug                    X X X X X 1 0 ;
// Send Parity Bit
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send Stop Bit
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send Park Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Acknowledge Response phase
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 3                                                         > arm_debug                    X X X X X 1 X ;
// Read Data Payload phase
// SWD 32-Bit Read Data Start
repeat 32                                                        > arm_debug                    X X X X X 1 X ;
// SWD 32-Bit Read Data End
// Get Read Parity Bit
                                                                 > arm_debug                    X X X X X 1 X ;
// Send Read ACK bits
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 10                                                        > arm_debug                    X X X X X 1 0 ;
// Header phase
// Send Start Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send APnDP Bit (DP or AP Access Register Bit)
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send RnW Bit (read or write bit)
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send Address Bits (2 bits)
repeat 2                                                         > arm_debug                    X X X X X 1 1 ;
// Send Parity Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send Stop Bit
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send Park Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Acknowledge Response phase
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 3                                                         > arm_debug                    X X X X X 1 X ;
// Read Data Payload phase
// SWD 32-Bit Read Data Start
repeat 32                                                        > arm_debug                    X X X X X 1 X ;
// SWD 32-Bit Read Data End
// Get Read Parity Bit
                                                                 > arm_debug                    X X X X X 1 X ;
// Send Read ACK bits
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 10                                                        > arm_debug                    X X X X X 1 0 ;
// SWD-DP: R-32: name='RDBUFF', expected=00000000
// SWD-AP: R-32: addr=0x00000000
// Header phase
// Send Start Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send APnDP Bit (DP or AP Access Register Bit)
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send RnW Bit (read or write bit)
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send Address Bits (2 bits)
repeat 2                                                         > arm_debug                    X X X X X 1 1 ;
// Send Parity Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send Stop Bit
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send Park Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Acknowledge Response phase
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 3                                                         > arm_debug                    X X X X X 1 X ;
// Write Data Payload phase
// Send ACK Bits
                                                                 > arm_debug                    X X X X X 1 1 ;
// SWD 32-Bit Write Start
                                                                 > arm_debug                    X X X X X 1 0 ;
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 4                                                         > arm_debug                    X X X X X 1 0 ;
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 17                                                        > arm_debug                    X X X X X 1 0 ;
repeat 2                                                         > arm_debug                    X X X X X 1 1 ;
repeat 3                                                         > arm_debug                    X X X X X 1 0 ;
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 2                                                         > arm_debug                    X X X X X 1 0 ;
// Send Write Parity Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 10                                                        > arm_debug                    X X X X X 1 0 ;
// SWD-AP: W-32: addr=0x00000000, data=0x23000042
// Header phase
// Send Start Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send APnDP Bit (DP or AP Access Register Bit)
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send RnW Bit (read or write bit)
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send Address Bits (2 bits)
repeat 2                                                         > arm_debug                    X X X X X 1 1 ;
// Send Parity Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send Stop Bit
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send Park Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Acknowledge Response phase
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 3                                                         > arm_debug                    X X X X X 1 X ;
// Write Data Payload phase
// Send ACK Bits
                                                                 > arm_debug                    X X X X X 1 1 ;
// SWD 32-Bit Write Start
// Arm Debug: Shift in read/write address: 0x0
repeat 32                                                        > arm_debug                    X X X X X 1 0 ;
// Send Write Parity Bit
repeat 11                                                        > arm_debug                    X X X X X 1 0 ;
// SWD-AP: W-32: addr=0x00000004, data=0x00000000
// Header phase
// Send Start Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send APnDP Bit (DP or AP Access Register Bit)
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send RnW Bit (read or write bit)
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send Address Bits (2 bits)
repeat 2                                                         > arm_debug                    X X X X X 1 1 ;
// Send Parity Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send Stop Bit
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send Park Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Acknowledge Response phase
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 3                                                         > arm_debug                    X X X X X 1 X ;
// Write Data Payload phase
// Send ACK Bits
                                                                 > arm_debug                    X X X X X 1 1 ;
// SWD 32-Bit Write Start
// Arm Debug: Shift in data to write: 0xFF01
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 7                                                         > arm_debug                    X X X X X 1 0 ;
repeat 8                                                         > arm_debug                    X X X X X 1 1 ;
repeat 16                                                        > arm_debug                    X X X X X 1 0 ;
// Send Write Parity Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 10                                                        > arm_debug                    X X X X X 1 0 ;
// SWD-AP: W-32: addr=0x0000000c, data=0x0000ff01
// MEM-AP(mem_ap): WR-32: addr=0x00000000, data=0x0000ff01
repeat 2                                                         > arm_debug                    X X X X X 1 0 ;
// Header phase
// Send Start Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send APnDP Bit (DP or AP Access Register Bit)
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send RnW Bit (read or write bit)
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send Address Bits (2 bits)
repeat 2                                                         > arm_debug                    X X X X X 1 0 ;
// Send Parity Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send Stop Bit
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send Park Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Acknowledge Response phase
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 3                                                         > arm_debug                    X X X X X 1 X ;
// Read Data Payload phase
// SWD 32-Bit Read Data Start
repeat 32                                                        > arm_debug                    X X X X X 1 X ;
// SWD 32-Bit Read Data End
// Get Read Parity Bit
                                                                 > arm_debug                    X X X X X 1 X ;
// Send Read ACK bits
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 10                                                        > arm_debug                    X X X X X 1 0 ;
// SWD-DP: R-32: name='IDCODE', expected=ba5eba11
// Header phase
// Send Start Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send APnDP Bit (DP or AP Access Register Bit)
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send RnW Bit (read or write bit)
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send Address Bits (2 bits)
repeat 2                                                         > arm_debug                    X X X X X 1 0 ;
// Send Parity Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send Stop Bit
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send Park Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Acknowledge Response phase
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 3                                                         > arm_debug                    X X X X X 1 X ;
// Read Data Payload phase
// SWD 32-Bit Read Data Start
                                                                 > arm_debug                    X X X X X 1 H ;
repeat 3                                                         > arm_debug                    X X X X X 1 L ;
                                                                 > arm_debug                    X X X X X 1 H ;
repeat 4                                                         > arm_debug                    X X X X X 1 L ;
                                                                 > arm_debug                    X X X X X 1 H ;
                                                                 > arm_debug                    X X X X X 1 L ;
repeat 3                                                         > arm_debug                    X X X X X 1 H ;
                                                                 > arm_debug                    X X X X X 1 L ;
                                                                 > arm_debug                    X X X X X 1 H ;
                                                                 > arm_debug                    X X X X X 1 L ;
repeat 4                                                         > arm_debug                    X X X X X 1 H ;
                                                                 > arm_debug                    X X X X X 1 L ;
                                                                 > arm_debug                    X X X X X 1 H ;
repeat 2                                                         > arm_debug                    X X X X X 1 L ;
                                                                 > arm_debug                    X X X X X 1 H ;
                                                                 > arm_debug                    X X X X X 1 L ;
repeat 3                                                         > arm_debug                    X X X X X 1 H ;
                                                                 > arm_debug                    X X X X X 1 L ;
                                                                 > arm_debug                    X X X X X 1 H ;
// SWD 32-Bit Read Data End
// Get Read Parity Bit
                                                                 > arm_debug                    X X X X X 1 X ;
// Send Read ACK bits
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 10                                                        > arm_debug                    X X X X X 1 0 ;
// SWD-DP: R-32: name='IDCODE', expected=ba5eba11
// Header phase
// Send Start Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send APnDP Bit (DP or AP Access Register Bit)
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send RnW Bit (read or write bit)
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send Address Bits (2 bits)
                                                                 > arm_debug                    X X X X X 1 1 ;
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send Parity Bit
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send Stop Bit
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send Park Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Acknowledge Response phase
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 3                                                         > arm_debug                    X X X X X 1 X ;
// Read Data Payload phase
// SWD 32-Bit Read Data Start
repeat 32                                                        > arm_debug                    X X X X X 1 L ;
// SWD 32-Bit Read Data End
// Get Read Parity Bit
                                                                 > arm_debug                    X X X X X 1 X ;
// Send Read ACK bits
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 10                                                        > arm_debug                    X X X X X 1 0 ;
// SWD-DP: R-32: name='WCR', expected=00000000
// Header phase
// Send Start Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send APnDP Bit (DP or AP Access Register Bit)
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send RnW Bit (read or write bit)
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send Address Bits (2 bits)
                                                                 > arm_debug                    X X X X X 1 0 ;
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send Parity Bit
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send Stop Bit
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send Park Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Acknowledge Response phase
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 3                                                         > arm_debug                    X X X X X 1 X ;
// Read Data Payload phase
// SWD 32-Bit Read Data Start
repeat 32                                                        > arm_debug                    X X X X X 1 L ;
// SWD 32-Bit Read Data End
// Get Read Parity Bit
                                                                 > arm_debug                    X X X X X 1 X ;
// Send Read ACK bits
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 10                                                        > arm_debug                    X X X X X 1 0 ;
// SWD-DP: R-32: name='RESEND', expected=00000000
// SWD-DP: R-32: name='ABORT', expected=ba5eba11
// SWD-DP: R-32: name='BLAH', expected=ba5eba11
// SWD-DP: W-32: name='IDCODE', data=0x5555aaaa
// SWD-DP: W-32: name='BLAH', data=0xaaaa5555
// Header phase
// Send Start Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send APnDP Bit (DP or AP Access Register Bit)
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send RnW Bit (read or write bit)
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send Address Bits (2 bits)
                                                                 > arm_debug                    X X X X X 1 0 ;
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send Parity Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send Stop Bit
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send Park Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Acknowledge Response phase
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 3                                                         > arm_debug                    X X X X X 1 X ;
// Write Data Payload phase
// Send ACK Bits
                                                                 > arm_debug                    X X X X X 1 1 ;
// SWD 32-Bit Write Start
repeat 28                                                        > arm_debug                    X X X X X 1 0 ;
                                                                 > arm_debug                    X X X X X 1 1 ;
                                                                 > arm_debug                    X X X X X 1 0 ;
                                                                 > arm_debug                    X X X X X 1 1 ;
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send Write Parity Bit
repeat 11                                                        > arm_debug                    X X X X X 1 0 ;
// SWD-DP: W-32: name='CTRL_STAT', data=0x50000000
// Header phase
// Send Start Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send APnDP Bit (DP or AP Access Register Bit)
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send RnW Bit (read or write bit)
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send Address Bits (2 bits)
                                                                 > arm_debug                    X X X X X 1 1 ;
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send Parity Bit
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send Stop Bit
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send Park Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Acknowledge Response phase
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 3                                                         > arm_debug                    X X X X X 1 X ;
// Read Data Payload phase
// SWD 32-Bit Read Data Start
repeat 28                                                        > arm_debug                    X X X X X 1 L ;
repeat 4                                                         > arm_debug                    X X X X X 1 H ;
// SWD 32-Bit Read Data End
// Get Read Parity Bit
                                                                 > arm_debug                    X X X X X 1 X ;
// Send Read ACK bits
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 10                                                        > arm_debug                    X X X X X 1 0 ;
// SWD-DP: R-32: name='CTRL_STAT', expected=f0000000
// Header phase
// Send Start Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send APnDP Bit (DP or AP Access Register Bit)
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send RnW Bit (read or write bit)
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send Address Bits (2 bits)
                                                                 > arm_debug                    X X X X X 1 1 ;
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send Parity Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send Stop Bit
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send Park Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Acknowledge Response phase
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 3                                                         > arm_debug                    X X X X X 1 X ;
// Write Data Payload phase
// Send ACK Bits
                                                                 > arm_debug                    X X X X X 1 1 ;
// SWD 32-Bit Write Start
repeat 4                                                         > arm_debug                    X X X X X 1 0 ;
repeat 4                                                         > arm_debug                    X X X X X 1 1 ;
repeat 16                                                        > arm_debug                    X X X X X 1 0 ;
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 7                                                         > arm_debug                    X X X X X 1 0 ;
// Send Write Parity Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 10                                                        > arm_debug                    X X X X X 1 0 ;
// SWD-DP: W-32: name='SELECT', data=0x010000f0
// Header phase
// Send Start Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send APnDP Bit (DP or AP Access Register Bit)
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send RnW Bit (read or write bit)
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send Address Bits (2 bits)
repeat 2                                                         > arm_debug                    X X X X X 1 1 ;
// Send Parity Bit
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send Stop Bit
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send Park Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Acknowledge Response phase
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 3                                                         > arm_debug                    X X X X X 1 X ;
// Read Data Payload phase
// SWD 32-Bit Read Data Start
repeat 32                                                        > arm_debug                    X X X X X 1 X ;
// SWD 32-Bit Read Data End
// Get Read Parity Bit
                                                                 > arm_debug                    X X X X X 1 X ;
// Send Read ACK bits
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 10                                                        > arm_debug                    X X X X X 1 0 ;
// Header phase
// Send Start Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send APnDP Bit (DP or AP Access Register Bit)
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send RnW Bit (read or write bit)
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send Address Bits (2 bits)
repeat 2                                                         > arm_debug                    X X X X X 1 1 ;
// Send Parity Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send Stop Bit
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send Park Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Acknowledge Response phase
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 3                                                         > arm_debug                    X X X X X 1 X ;
// Read Data Payload phase
// SWD 32-Bit Read Data Start
repeat 32                                                        > arm_debug                    X X X X X 1 X ;
// SWD 32-Bit Read Data End
// Get Read Parity Bit
                                                                 > arm_debug                    X X X X X 1 X ;
// Send Read ACK bits
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 10                                                        > arm_debug                    X X X X X 1 0 ;
// SWD-DP: R-32: name='RDBUFF', expected=00000000
// SWD-AP: R-32: addr=0x010000fc
// Header phase
// Send Start Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send APnDP Bit (DP or AP Access Register Bit)
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send RnW Bit (read or write bit)
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send Address Bits (2 bits)
repeat 2                                                         > arm_debug                    X X X X X 1 1 ;
// Send Parity Bit
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send Stop Bit
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send Park Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Acknowledge Response phase
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 3                                                         > arm_debug                    X X X X X 1 X ;
// Write Data Payload phase
// Send ACK Bits
                                                                 > arm_debug                    X X X X X 1 1 ;
// SWD 32-Bit Write Start
repeat 24                                                        > arm_debug                    X X X X X 1 0 ;
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 7                                                         > arm_debug                    X X X X X 1 0 ;
// Send Write Parity Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 10                                                        > arm_debug                    X X X X X 1 0 ;
// SWD-DP: W-32: name='SELECT', data=0x01000000
// Header phase
// Send Start Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send APnDP Bit (DP or AP Access Register Bit)
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send RnW Bit (read or write bit)
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send Address Bits (2 bits)
repeat 2                                                         > arm_debug                    X X X X X 1 1 ;
// Send Parity Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send Stop Bit
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send Park Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Acknowledge Response phase
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 3                                                         > arm_debug                    X X X X X 1 X ;
// Write Data Payload phase
// Send ACK Bits
                                                                 > arm_debug                    X X X X X 1 1 ;
// SWD 32-Bit Write Start
repeat 4                                                         > arm_debug                    X X X X X 1 0 ;
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 7                                                         > arm_debug                    X X X X X 1 0 ;
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 7                                                         > arm_debug                    X X X X X 1 0 ;
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 7                                                         > arm_debug                    X X X X X 1 0 ;
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 3                                                         > arm_debug                    X X X X X 1 0 ;
// Send Write Parity Bit
repeat 11                                                        > arm_debug                    X X X X X 1 0 ;
// SWD-AP: W-32: addr=0x01000004, data=0x10101010
// Header phase
// Send Start Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send APnDP Bit (DP or AP Access Register Bit)
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send RnW Bit (read or write bit)
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send Address Bits (2 bits)
                                                                 > arm_debug                    X X X X X 1 1 ;
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send Parity Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send Stop Bit
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send Park Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Acknowledge Response phase
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 3                                                         > arm_debug                    X X X X X 1 X ;
// Read Data Payload phase
// SWD 32-Bit Read Data Start
repeat 32                                                        > arm_debug                    X X X X X 1 X ;
// SWD 32-Bit Read Data End
// Get Read Parity Bit
                                                                 > arm_debug                    X X X X X 1 X ;
// Send Read ACK bits
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 10                                                        > arm_debug                    X X X X X 1 0 ;
// Header phase
// Send Start Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send APnDP Bit (DP or AP Access Register Bit)
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send RnW Bit (read or write bit)
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send Address Bits (2 bits)
repeat 2                                                         > arm_debug                    X X X X X 1 1 ;
// Send Parity Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Send Stop Bit
                                                                 > arm_debug                    X X X X X 1 0 ;
// Send Park Bit
                                                                 > arm_debug                    X X X X X 1 1 ;
// Acknowledge Response phase
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 3                                                         > arm_debug                    X X X X X 1 X ;
// Read Data Payload phase
// SWD 32-Bit Read Data Start
repeat 4                                                         > arm_debug                    X X X X X 1 L ;
                                                                 > arm_debug                    X X X X X 1 H ;
repeat 7                                                         > arm_debug                    X X X X X 1 L ;
                                                                 > arm_debug                    X X X X X 1 H ;
repeat 7                                                         > arm_debug                    X X X X X 1 L ;
                                                                 > arm_debug                    X X X X X 1 H ;
repeat 7                                                         > arm_debug                    X X X X X 1 L ;
                                                                 > arm_debug                    X X X X X 1 H ;
repeat 3                                                         > arm_debug                    X X X X X 1 L ;
// SWD 32-Bit Read Data End
// Get Read Parity Bit
                                                                 > arm_debug                    X X X X X 1 X ;
// Send Read ACK bits
                                                                 > arm_debug                    X X X X X 1 1 ;
repeat 10                                                        > arm_debug                    X X X X X 1 0 ;
// SWD-DP: R-32: name='RDBUFF', expected=10101010
// SWD-AP: R-32: addr=0x01000004
end_module                                                       > arm_debug                    X X X X X 1 0 ;
}                                                                                               
