// ***************************************************************************
// GENERATED:
//   Time:    27-Aug-2015 08:01AM
//   By:      Ronnie Lajaunie
//   Command: origen g read_write_reg -t debug.rb
// ***************************************************************************
// ENVIRONMENT:
//   Application
//     Source:    git@github.com:Origen-SDK/origen_arm_debug.git
//     Version:   0.4.1
//     Workspace: /proj/tec_ulp1_verif/users/b01784/tv1/rgen_sandbox/origen/origen_arm_debug
//     Branch:    master(bc834495346) (+local edits)
//   Origen
//     Source:    https://github.com/Origen-SDK/origen
//     Version:   0.2.3
//     Workspace: /home/b01784/.origen/gems/ruby/2.1.0/gems/origen-0.2.3
//   Plugins
//     origen_doc_helpers:       0.2.0
//     origen_jtag:              0.12.0
//     origen_swd:               0.5.0
// ***************************************************************************
import tset arm_debug;                                                                          
svm_only_file = no;                                                                             
opcode_mode = extended;                                                                         
compressed = yes;                                                                               
                                                                                                
vector ($tset, tclk, tdi, tdo, tms, trst, swd_clk, swd_dio)                                     
{                                                                                               
start_label pattern_st:                                                                         
// ######################################################################
// ## Test write register, should write value 0xFF01
// ######################################################################
repeat 6                                                         > arm_debug                    0 X X 1 X X X ;
repeat 2                                                         > arm_debug                    0 X X 0 X X X ;
repeat 2                                                         > arm_debug                    0 X X 1 X X X ;
repeat 2                                                         > arm_debug                    0 X X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 1 X 1 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
                                                                 > arm_debug                    0 1 X 0 X X X ;
repeat 33                                                        > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 8                                                         > arm_debug                    0 0 X 0 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 1 X 1 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 3                                                         > arm_debug                    0 1 X 0 X X X ;
repeat 31                                                        > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 8                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG-DP: R-32: name='RDBUFF'
// JTAG-AP: R-32: addr=0x00000000
repeat 2                                                         > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 1 X 1 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 4                                                         > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
repeat 4                                                         > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
repeat 17                                                        > arm_debug                    0 0 X 0 X X X ;
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
repeat 3                                                         > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 16                                                        > arm_debug                    0 0 X 0 X X X ;
// JTAG-AP: W-32: addr=0x00000000, data=0x23000042
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
repeat 32                                                        > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 16                                                        > arm_debug                    0 0 X 0 X X X ;
// JTAG-AP: W-32: addr=0x00000004, data=0x00000000
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
                                                                 > arm_debug                    0 0 X 0 X X X ;
repeat 3                                                         > arm_debug                    0 1 X 0 X X X ;
repeat 7                                                         > arm_debug                    0 0 X 0 X X X ;
repeat 8                                                         > arm_debug                    0 1 X 0 X X X ;
repeat 15                                                        > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 16                                                        > arm_debug                    0 0 X 0 X X X ;
// JTAG-AP: W-32: addr=0x0000000c, data=0x0000ff01
// MEM-AP(mem_ap): WR-32: addr=0x00000000, data=0x0000ff01
// ######################################################################
// ## Test read register, should read value 0xFF01
// ######################################################################
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 3                                                         > arm_debug                    0 1 X 0 X X X ;
repeat 31                                                        > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 8                                                         > arm_debug                    0 0 X 0 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 1 X 1 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 3                                                         > arm_debug                    0 1 X 0 X X X ;
repeat 31                                                        > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 8                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG-DP: R-32: name='RDBUFF'
// JTAG-AP: R-32: addr=0x0000000c
// MEM-AP(mem_ap): R-32: addr=0x00000000
// ######################################################################
// ## Test bit level read, should read value 0xXXXxxx1
// ######################################################################
repeat 2                                                         > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 1 X 1 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 3                                                         > arm_debug                    0 1 X 0 X X X ;
repeat 31                                                        > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 8                                                         > arm_debug                    0 0 X 0 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 1 X 1 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 3                                                         > arm_debug                    0 1 X 0 X X X ;
repeat 31                                                        > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 8                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG-DP: R-32: name='RDBUFF'
// JTAG-AP: R-32: addr=0x0000000c
// MEM-AP(mem_ap): R-32: addr=0x00000000
repeat 2                                                         > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 1 X 1 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 3                                                         > arm_debug                    0 1 X 0 X X X ;
repeat 31                                                        > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 8                                                         > arm_debug                    0 0 X 0 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 1 X 1 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 3                                                         > arm_debug                    0 1 X 0 X X X ;
repeat 31                                                        > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 8                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG-DP: R-32: name='RDBUFF'
// JTAG-AP: R-32: addr=0x0000000c
// MEM-AP(mem_ap): R-32: addr=0x00000000
repeat 2                                                         > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 1 X 1 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
                                                                 > arm_debug                    0 0 X 0 X X X ;
repeat 3                                                         > arm_debug                    0 1 X 0 X X X ;
repeat 7                                                         > arm_debug                    0 0 X 0 X X X ;
repeat 8                                                         > arm_debug                    0 1 X 0 X X X ;
repeat 15                                                        > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 16                                                        > arm_debug                    0 0 X 0 X X X ;
// JTAG-AP: W-32: addr=0x0000000c, data=0x0000ff01
// MEM-AP(mem_ap): WR-32: addr=0x00000000, data=0x0000ff01
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
repeat 3                                                         > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
repeat 25                                                        > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 16                                                        > arm_debug                    0 0 X 0 X X X ;
// JTAG-AP: W-32: addr=0x00000004, data=0x10000004
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 3                                                         > arm_debug                    0 1 X 0 X X X ;
repeat 31                                                        > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 8                                                         > arm_debug                    0 0 X 0 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 1 X 1 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 3                                                         > arm_debug                    0 1 X 0 X X X ;
repeat 31                                                        > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 8                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG-DP: R-32: name='RDBUFF'
// JTAG-AP: R-32: addr=0x0000000c
// MEM-AP(mem_ap): R-32: addr=0x10000004
repeat 2                                                         > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 1 X 1 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
                                                                 > arm_debug                    0 0 X 0 X X X ;
repeat 3                                                         > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 16                                                        > arm_debug                    0 0 X 0 X X X ;
// JTAG-AP: W-32: addr=0x0000000c, data=0x55555555
// MEM-AP(mem_ap): WR-32: addr=0x10000004, data=0x55555555
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
                                                                 > arm_debug                    0 0 X 0 X X X ;
repeat 3                                                         > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 16                                                        > arm_debug                    0 0 X 0 X X X ;
// JTAG-AP: W-32: addr=0x0000000c, data=0x55555555
// MEM-AP(mem_ap): WR-32: addr=0x10000004, data=0x55555555
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 3                                                         > arm_debug                    0 1 X 0 X X X ;
repeat 31                                                        > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 8                                                         > arm_debug                    0 0 X 0 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 1 X 1 X X X ;
                                                                 > arm_debug                    0 1 X 0 X X X ;
                                                                 > arm_debug                    0 1 X 1 X X X ;
repeat 2                                                         > arm_debug                    0 1 X 0 X X X ;
// JTAG::TAPController - **** Data start ****
repeat 3                                                         > arm_debug                    0 1 X 0 X X X ;
repeat 31                                                        > arm_debug                    0 0 X 0 X X X ;
                                                                 > arm_debug                    0 0 X 1 X X X ;
// JTAG::TAPController - **** Data stop ****
                                                                 > arm_debug                    0 0 X 1 X X X ;
repeat 8                                                         > arm_debug                    0 0 X 0 X X X ;
// JTAG-DP: R-32: name='RDBUFF'
// JTAG-AP: R-32: addr=0x0000000c
// MEM-AP(mem_ap): R-32: addr=0x10000004
// MEM-AP(mem_ap): WR-32: addr=0x10000004, wdata=0x55555555, read=0x55555555, expect=0x55555555, mask=0xffffffff
end_module                                                       > arm_debug                    0 0 X 0 X X X ;
}                                                                                               
